<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".base.activities.BaseActivity">

	<include
		android:id="@+id/toolbar_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/tool_bar"/>


	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar_view">


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:id="@+id/fragment_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</RelativeLayout>



		<include
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			layout="@layout/side_menu"/>



	</androidx.drawerlayout.widget.DrawerLayout>



</RelativeLayout>